<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We 3D - loja de impressão 3d</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>WE 3D</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/galeria-2.webp" alt="ender s1 pro" />
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ipsa fugit voluptatem in maxime aliquam dolores dolorum, est exercitationem accusamus, beatae, animi porro. Aut aliquid incidunt eos officiis quo. Sapiente!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perferendis vitae quas quod suscipit quam natus pariatur tempora, molestias doloribus, earum facere autem. Esse, neque! Rem ducimus ab qui adipisci?
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu email" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./images/instagram.png" alt="Logo do Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="Logo do Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no youtube">
                                <img src="./images/youtube.png" alt="Logo do youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        rua javascript n 123, vila html- são paulo - sp
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; WE 3D - todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>